# pokemon_api

./: PokemonApi.sln  README.md
PokemonApi/: PokemonApi.csproj  PokemonApi.http  Program.cs  Seed.cs  appsettings.json
PokemonApi/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonApi/Data/: DataContext.cs
PokemonApi/Dto/: CountryDto.cs  OwnerDto.cs  PokemonDto.cs  PokemonToUpdateDto.cs
PokemonApi/Dto/Category/: CategoryDto.cs  CreateCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
PokemonApi/Dto/Country/: CountryDto.cs  CreateCountryRequest.cs  GetCountryRequest.cs  UpdateCountryRequest.cs
PokemonApi/Dto/Owner/: CreateOwnerRequest.cs  GetOwnerRequest.cs  OwnerDto.cs  UpdateOwnerRequest.cs
PokemonApi/Dto/Pokemon/: CreatePokemonRequest.cs  GetPokemonRequest.cs  PokemonDto.cs  PokemonToUpdateDto.cs  UpdatePokemonRequest.cs
PokemonApi/Dto/Review/: CreateReviewRequest.cs  GetReviewRequest.cs  ReviewDto.cs  UpdateReviewRequest.cs
PokemonApi/Dto/Reviewer/: CreateReviewerRequest.cs  GetReviewerRequest.cs  ReviewerDto.cs  UpdateReviewerRequest.cs
PokemonApi/Helper/: MapperProfiles.cs
PokemonApi/Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonApi/Migrations/: 20240809170700_InitialCreate.Designer.cs  20240809170700_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonApi/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonApi/Properties/: launchSettings.json
PokemonApi/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
PokemonApi/Shared/: MapperProfiles.cs
PokemonApi/Shared/Validation/: ModelValidationAttributeFilter.cs
PokemonApi/Shared/Validation/Category/: CategoryExistsAttribute.cs  CheckCategoryExistsAttribute.cs
PokemonApi/Shared/Validation/Country/: CountryExistsValidationAttribute.cs
PokemonApi/Shared/Validation/Owner/: OwnerExistValidationAttribute.cs
PokemonApi/Shared/Validation/Pokemon/: PokemonExistsValidationAttribute.cs
PokemonApi/Shared/Validation/Review/: ReviewExistsValidationAttribute.cs
PokemonApi/Shared/Validation/Reviewer/: ReviewerExistsValidationFilter.cs
